/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #6b07c9;
    --second-color: #3c094b;
    --text-color: #ffffff;
    --gradient: linear-gradient(#6207c9, #6f098b);
}
/* Custom scroll bar */
html::-webkit-scrollbar{
    width:0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 15px 100px;
}
.logo img{
    width: 100px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content:'';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background: #5b18b9;
    color:#ffffff;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background: var(--main-color);
}


/* Initial style for header */
header {
    transition: transform 1s ease;
  }
  
  /* Style for hidden header */
  header.hidden-header {
    transform: translateY(-100%);
  }

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url('img/background.jpg');
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);	

}
.text h1{
    font-size: 2rem;
    letter-spacing: 2px;
	color:rgb(53, 6, 129);
}
.text span{
    color: rgb(98, 0, 143);
    
}
.text p{
    margin: 00.5rem 0 1rem;
	color: rgb(158, 128, 240);
	
}
.app-stores {
    display: flex;
} 
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.heading{
    text-align: center;
	color: rgb(79, 32, 164);
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
    color: rgb(255, 255, 255);
}
.heading h1 span{
    color:#07c96b;
}
.about{    
	background: url('img/background2.jpg');
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
	color: rgb(255, 255, 255);

}
.about-img img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
.about-text span{
    font-weight: 500;
    color: rgb(98, 0, 143);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px;
    background: #ffffff;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}
.ride{    
    background: url('img/background2.jpg');
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
	color: rgb(98, 0, 143);
}
.ride-container .box{
    text-align:center;
    padding: 20px;
	color: white;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #2d2638;
    border-radius: 0.5rem;
    color:var(--main-color);
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, .ride-container .box .bx-calendar-check{
    background: var(--gradient);
    color: #1a135f;
}
.services{    
    background: url('img/background2.jpg');
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
    color: rgba(122, 90, 143, 0.603);
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(54, 2, 88, 0.603);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 0.5rem;
}
.services-container .box h3{
    font-weight: 500;
}       

.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #7a098b;
    color: #df1ef8;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
}
.reviews{    
    background: url('img/background2.jpg');
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
	color: white;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.locate{    
    background: url('img/background2.jpg');
    color: white;
}
.locate-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
	color: white;
}
.ubi iframe{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
.ubi-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.ubi-text p{
    margin: 0.5rem 0 1.4rem;
}
.woodlands iframe{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
.woodlands-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.woodlands p{
    margin: 0.5rem 0 1.4rem;
}

.hougang iframe{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
.hougang-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.hougang p{
    margin: 0.5rem 0 1.4rem;
}

.commonwealth iframe{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
.commonwealth-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.commonwealth p{
    margin: 0.5rem 0 1.4rem;
}
.newsletter{
    background: url('img/background2.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.newsletter h2{
    color: #fff;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input{
    border: none;
    outline: none;

}
.newsletter .box .btn{
    background: #3c0545;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}
.newsletter .box .btn:hover{
    background: var(--main-color);
}
.footer{
    color: #280561;
    border-top: 2px solid var(--main-color);
    background: url('background2.jpg');
}
.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer-container .logo{
    color: #390a85;
    margin-bottom: 1rem;
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    align-items: center;
    
}
.social a{
    font-size: 24px;
    color: #3400c2;
    margin-right: 1rem;
}
.social a:hover{
    color: var(--main-color);
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a, .footer-box p{
    color: #24045f;
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: var(--main-color);
}

/* Making Responsive */
@media (max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}

@media (max-width:891px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: none;
    }
    .text h21{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form {
        position: unset;
    }
    header .navbar {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background:url(img/background.jpg);
        box-shadow: 0 4px 4px rgb(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active {
        top:100%;
    }
    .navbar a {
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover {
        color: #34058a;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after {
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
}
@media (max-width: 568px){
    .newsletter .box{
        width: 284px;
    }
    .form-container{
        padding-top: 2rem;
    }
}
@media (max-width: 375px){
    header{
        padding: 6px 14px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
    .header-btn .sign-in{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1{
        font-size: 2rem;
    }
    .services-container{
        grid-template-columns: repeat(auto-fit, minmax(254px, auto));
    }
}



